[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.vagrant/cachedir/
host_key_checking = False
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
sudo_user = root
deprecation_warnings = False
